<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginPageStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <img src="image/welcome.jpg">
    <div class="login">
        <div class="loginProper">
            <h1>LOGIN</h1>
            <h5>Welcome back! Please login to your account.</h5>
            <form id="input">
            <label><b>User Name</b></label>
            <input type="text" id="username" placeholder="username">
            <label class="pass"><b>Password</b></label>
            <input type="password" id="password" placeholder="password">
            </form>
            <button id="login">Login</button>
        </div>
    </div>

    <script src="loginPageScript.js"></script>
</body>
</html>